Aquí tienes una lista de los elementos comunes entre los documentos 001Black y 002Black:

DNS server Domain: 160.83.58.33
Port: 443
SSH: 193.150.166.1
connected.........
(deutschebank@AS8373)
SIGNS: AUTHORIZATION PIN: 02569S SSN: 0211676
SEARCHING: [REF.<DEUT2589954236658>]
DEUTSCHE BANK AG FRANKFURT
TRANSACTION ID: 090s12500700100958886479
Certificate chain
business Category: Private Organization/serial Number-087-965243-068/C=DE/postal Code=CH-8542 ST= TAUNUSANLAGE 12, FRANKFURT AM MAIN, 60325, GERMANY (DEUTDEFFXXX) / Sender
DB IDENTITY CODE: 27C DB FR DE 17BEN
Client No.: 000000000SRTRN38837862BEH1RLN000000
CONNECTED: (0000004)
Certificate Chain
subject: C=DE/ST=Frankfurt/k=Deutschland/k=DB BANK/OU=Internet Banking/DE=internet.dbbank-de
issuer: /C=US/0=Symantec Corporation/OU=Symantec Trust Network/CN=Symantec Class 3 Secure Server CA - G4
SSL handshake has read 5679 bytes and written 526 bytes
New, TLSv/SSLv3, Cipher is ECDHE-RSA-AES256-GCMOUR364
Server Public key is 2052 bit
Secure Renegotiation ended
Compression: NONE
Expansion: NONE
SSL-Session: OK 
Cipher: ECDHE-RSA-AES256-GCM-OUR384
Session-ID: SE0IWHFHJFHB848R9E0R9FRUFBCJHW0W9FHF008E88W0457338ASKH64880
Session ID-ctx
Master-Key: H858hfhg0ht40588hhfjpfhhd9944940jf
Key-Arg: NONE
PSK identity: NONE
SRP username: NONE
TLS session ticket lifetime hint: 18,989 (seconds)
AUTHORIZED SIGNATURE OFFICER: MR. JAMES VON MOLTKE (PIN: 54082) CFO
END CERTIFICATE
Value Date/End Time: +++ 01/12/2023 +++ 15:23:41 +01:00 (Gmt)
AMOUNT: 1,000,000,000.00 EURO
FINAL BLOCKING CODE: 144A:S:G4639DVY8
TREASURY AGREEMENT: CR38828530
FILE NO: AS23F17.01.31.47.GTFS
TRANSACTION ID: 090s12500700100958886479
RELEASE CODE: 4jv9xltr5
ACCESS CODE: bar 1588623
IMAD NUMBER: CR38828530
USER NAME: 493069K1
USER ID: FGN470
LINK SOLAR FUND
OFFICERS AUTHORIZATION
JAMES VON MOLTKE
CHIEF FINANCIAL OFFICER
PIN: 54082
SS: 021187677
ZIP CODE: 03275
SIC CODE: 9231
DIRECTOR ID: 916696857
TRANSACTION REFERENCE NUMBER START TIME END TIME DATE USAGE TIME MODE RESULT
SCREEN PAGE: 10035786322029933
INF0=VALID AND EXEСUTED
CUSTOMER: DEUTSCHE BANK AG