090s12500700100958886479

09112023DEUTDEFFXXX5693746539

09112023DEUTDEFFXXX5693746539

DEUT98741236950176
DEUT98741236950176

220923DEUTDEFF886479
D48238FD7089E7E24b5
090512DEUTDEFFXXX886479
DB33-9089-98JD-GO93-2298-1190
USCSY-GOSB1:DBFF100T:EUR/GG24314

000000000SRT-RN-388-37862BEH17RLN000000


9573020414B9.0XC4329637ED9DB984

SE0IWHFHJFHB848R9E0R9FRUFBCJHW0W9FHF008E88W0457338ASKH64880

84578900342174

## TRANSFER MIAMI
IDENTITY CODE:              DEUT27CBFRDE17BEH
RELASE CODE:                DEUT4JV9XVTR5
ACCESS CODE:                BAR1588623
TRANSACTION CODE:           DEUT997856743216
FINAL CODE:                 678712670
WTS SERVER:                 S0200235
BONDING KEY:                USB8U352C63X
DOWNLOAD CODE:              AM-7263-L-49088-13410-95471
RECEIVING CODE:             TDB4444760543G94325
ACTIVATION CODE:            3H76IHBSDB56
DEPOSIT TRANSACTION CODE:   DB33-9089-98IB-2298-1190
WITHDRAWAL CODE:            3771355DETDB69
WITHDRAWAL PASSWORD:        TDB38828530
ACCEPT CODE:                4874236859423957
TRANSFER CODE:              1417240304DEUTDEFFXXX0038813200
UETR CODE:                  7H5XB4C7-29LN-2DB4-8A2C-8F9DA567IO32
REFERENCE NUMBER:           DEUT997856743216
MENSSAGE INPUT REFERENCE:   1417240304DEUTDEFFXXX0038813200
MENSSAGE OUTPUT REFERENCE:  1417240304NRTHUS33XXX4444760543

ACCOUNT NUMBER:             0035513200
BIC:                        DEUTDEFFXXX
COMMON ACCOUNT NUMBER:      947253564
CLEARING CODE:              DEUT-HEBA37890672
BANK OFFICER PIN:           78414

ACCOUNT NUMBER:             4444760543
BIC:                        NRTHUS33XXX
COMMON ACCOUNT NUMBER:      786-9422355

REFERENCE CODE:             DEUT997856743216
FED CODE:                   F-21001005154.G943-1069-9543-8969-342
EUROCLEAR CODE:             DEUT-HEBA37890672
RECEIVER'S CODE:            TDB4444760543G94325
DEPOSIT CODE:               DB947259564TDB4444760543

## KINPRO1B
