193.150.166.0/24
AS8373 · Deutsche Bank AG

 
 

Summary

Country	Germany
Domain	db.com
 
ASN	AS8373

Registry	ripe
Hosted IPs	256
ID	DBANK
WHOIS Details

inetnum:	193.150.166.0 - 193.150.167.255
netname:	DBANK
descr:	Frankfurt
org:	ORG-DBA6-RIPE
country:	DE
admin-c:	RS7813-RIPE
tech-c:	DIS53-RIPE
status:	ASSIGNED PI
notify:	dns.admin@db.com
mnt-by:	RIPE-NCC-END-MNT
mnt-by:	AS12312-MNT
mnt-by:	AS12980-MNT
mnt-by:	DB-MNT
created:	1970-01-01T00:00:00Z
last-modified: 2016-04-14T09:31:44Z source:	RIPE
abuse-email:	dns.admin@db.com abuse-c:	AR14549-RIPE
abuse-org:	ORG-DBA6-RIPE
organisation:	ORG-DBA6-RIPE org-name:	Deutsche Bank AG
country:	DE
 
org-type:	LIR
address:	Alfred-Herrhausen-Allee 16-24
address:	65760
address:	Eschborn
address:	GERMANY
phone:	+496991068634
fax-no:	+496991063360
e-mail:	dns.admin@db.com
admin-c:	RS7813-RIPE
admin-c:	AG6725-RIPE
admin-c:	JM8128-RIPE
admin-c:	JS8000-RIPE
abuse-c:	AR14549-RIPE
mnt-ref:	RIPE-NCC-HM-MNT
mnt-ref:	DB-MNT
mnt-by:	RIPE-NCC-HM-MNT
mnt-by:	DB-MNT
created:	2008-09-22T10:30:36Z
last-modified: 2021-07-05T14:32:03Z source:	RIPE
Billing based on IP address:
Available amount: 923,565,800,366,210,350,000,000,000 euros
The amount visible in the financial balance of the bank: 652,203,856,300,621,000 euros
Daily average profit:650,693,125,200,000 euros Withdrawable percentage factor:51% of the deposit amount Common currency Euro:common currency of the European Union
Net deposit interest: 923,565,800,366,210,350,000,000 euros role:	DB IP Services
address:	Deutsche Bank AG
address:	IP Services Team
address:
address:	Alfred-Herrhausen-Allee
65760 Eschborn	16-24
address:
phone:	Germany
+49 69 910 68634	
fax-no:
e-mail:
admin-c:	+49 69 910 63360
dns.admin@db.com
RS7813-RIPE	
admin-c:
admin-c:	AG6725-RIPE
JM8128-RIPE	
admin-c:
tech-c:	JS8000-RIPE
RS7813-RIPE	
tech-c:
tech-c:	AG6725-RIPE
JM8128-RIPE	
tech-c:
nic-hdl:
notify:	JS8000-RIPE
DIS53-RIPE
dns.admin@db.com

abuse-mailbox:
mnt-by:	dns.admin@db.com
DB-MNT	
created:
last-modified:	2011-08-31T12:24:32Z
2020-11-10T15:10:49Z	
source:	RIPE	
 
person:	Reiner Schaefer
address:	Deutsche Bank AG GTO IES Network Engineering Postfach 65760 Eschborn DE
phone:	+49-69-910-68634
fax-no:	+49-69-910-63360
e-mail:	reiner.schaefer@db.com
nic-hdl:	RS7813-RIPE
created:	2007-06-26T12:05:33Z
last-modified: 2016-04-06T22:21:50Z mnt-by:	RIPE-NCC-LOCKED-MNT
source:	RIPE

route:	193.150.166.0/23
descr:	DBANK
descr:	Deutsche Bank AG, Frankfurt
origin:	AS12980
mnt-by:	DB-MNT
mnt-by:	AS12980-MNT
mnt-by:	AS12312-MNT
created:	2007-06-04T12:29:53Z
last-modified: 2009-10-15T09:32:30Z source:	RIPE
 


HTTPS/ SSL
Our API is available over a secure HTTPS connection for all users. Simply add https:// to the request URLs to make the requests secure.
 
 
Rate Limits
Free usage of our API is limited to 50,000 API requests per month. If you exceed that limit, we'll return a 429 HTTP status code to you.
Paid plans come with higher monthly limits, and configurable alerts.
Filtering Responses
You can filter the API response down to specific fields or objects by adding the field or object name to the URL. In the case of a field you'll get it returned in plaintext, and an object will get returned as JSON.


# Get json the org field as plaintext	

$ curl ipinfo.io/8.8.8.8/org?token=$TOKEN

AS15169 Google Inc.	


# Get just the city as plaintext	

$ curl ipinfo.io/8.8.8.8/city?token=$TOKEN

Mountain View	
 

# Get country ISO code as plaintext	

$ curl ipinfo.io/8.8.8.8/country?token=$TOKEN

US	
JSONP/ CORS Requests
JSONP and CORS are supported, allowing you to use ipinfo.io entirely in client-side code. For JSONP you just need to specify the callback parameter,
e.g. http://ipinfo.io/?callback=callback&token=$TOKEN.

Request visitor data using Fetch API (Promise)


fetch("https://ipinfo.io/json?token=$TOKEN").then(	
	
(response) => response.json()		

).then(	
	
(jsonResponse) => console.log(jsonResponse.ip, jsonResponse.country)	

)	
Request visitor data using Fetch API (Async/Await)

 
 
Request visitor data using JSONP

