proyecto/
├── api/
│   ├── accounts/
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── urls.py
│   │   ├── tests.py
│   ├── authentication/
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── urls.py
│   │   ├── tests.py
│   ├── collection/
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── urls.py
│   │   ├── tests.py
│   ├── core/
│   │   ├── utils.py
│   │   ├── constants.py
│   │   ├── exceptions.py
│   │   ├── decorators.py
│   ├── sandbox/
│   │   ├── scripts/
│   │   │   ├── test_script.py
│   │   ├── sandbox_utils.py
│   ├── transactions/
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── urls.py
│   │   ├── tests.py
│   ├── transfers/
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── urls.py
│   │   ├── tests.py
├── manage.py
├── requirements.txt
├── README.md

