090s12500700100958886479

09112023DEUTDEFFXXX5693746539

09112023DEUTDEFFXXX5693746539

DEUT98741236950176
DEUT98741236950176

220923DEUTDEFF886479
D48238FD7089E7E24b5
090512DEUTDEFFXXX886479
DB33-9089-98JD-GO93-2298-1190
USCSY-GOSB1:DBFF100T:EUR/GG24314

000000000SRT-RN-388-37862BEH17RLN000000


9573020414B9.0XC4329637ED9DB984

SE0IWHFHJFHB848R9E0R9FRUFBCJHW0W9FHF008E88W0457338ASKH64880

84578900342174

## TRANSFER MIAMI
IDENTITY CODE:              DEUT27CBFRDE17BEH
RELASE CODE:                DEUT4JV9XVTR5
ACCESS CODE:                BAR1588623
TRANSACTION CODE:           DEUT997856743216
FINAL CODE:                 678712670
WTS SERVER:                 S0200235
BONDING KEY:                USB8U352C63X
DOWNLOAD CODE:              AM-7263-L-49088-13410-95471
RECEIVING CODE:             TDB4444760543G94325
ACTIVATION CODE:            3H76IHBSDB56
DEPOSIT TRANSACTION CODE:   DB33-9089-98IB-2298-1190
WITHDRAWAL CODE:            3771355DETDB69
WITHDRAWAL PASSWORD:        TDB38828530
ACCEPT CODE:                4874236859423957
TRANSFER CODE:              1417240304DEUTDEFFXXX0038813200
UETR CODE:                  7H5XB4C7-29LN-2DB4-8A2C-8F9DA567IO32
REFERENCE NUMBER:           DEUT997856743216
MESSAGE INPUT REFERENCE:    1417240304DEUTDEFFXXX0038813200
MESSAGE OUTPUT REFERENCE:   1417240304NRTHUS33XXX4444760543
ACCOUNT NUMBER:             0035513200
BIC:                        DEUTDEFFXXX
COMMON ACCOUNT NUMBER:      947253564
CLEARING CODE:              DEUT-HEBA37890672
BANK OFFICER PIN:           78414
ACCOUNT NUMBER:             4444760543
BIC:                        NRTHUS33XXX
COMMON ACCOUNT NUMBER:      786-9422355
REFERENCE CODE:             DEUT997856743216
FED CODE:                   F-21001005154.G943-1069-9543-8969-342
EUROCLEAR CODE:             DEUT-HEBA37890672
RECEIVER'S CODE:            TDB4444760543G94325
DEPOSIT CODE:               DB947259564TDB4444760543

## KINPRO1B 09-11-23
REFERENCE NUMBER:           DEUT2589954236658
TRANSANCTION ID:            090s12500700100958886479
CLIENT NUMBER:              000000000SRTRN38837862BEH1RLN000000
SECURE GATEWAY:             DEUTDEFFXXX/MNBAMEPG
SESSION ID:                 SE0IWHFHJFHB848R9E0R9FRUFBCJHW0W9FHF008E88W0457338ASKH64880
MASTER-KEY:                 H858hfhg0ht40588hhfjpfhhd9944940jf
MESSAGE INPUT REFERENCE:    09112023DEUTDEFFXXX5693746539
ACCOUNT NUMBER:             0141936500
REFERENCE NUMBER:           DEUT9874123695017
SESSION ID:                 220923DEUTDEFF886479
CLIENT NUMBER:              000000000SRT-RN-388-37862BEH17RLN000000
CLEARING HOUSE:             DEUT-HEBA37890672
TRANSACTION ID:             090512DEUTDEFFXXX886479
REFERENCE NUMBER:           DEUT98741236950176
DOWNLOAD CODE:              AM-7263-L-49088-13410-95471
TERMINAL ID:                D48238FD7089E7E24b5
DEPOSIT TRANSACTION CODE:   DB33-9089-98JD-GO93-2298-1190
MESSAGE REFERENCE:          4874236859423957
WITHDRAWAL CODE:            9573020414B9.0XC4329637ED9DB984
SESSION ID:                 SE0IWHFHJFHB848R9E0R9FRUFBCJHW0W9FHF008E88W0457338ASKH64880
REFERENCE NUMBER:           DEUT98741236950176

## KINPRO 01-12-23
REFERENCE NUMBER:           DEUT2589954236658
TRANSANCTION ID:            090s12500700100958886479
CLIENT NUMBER:              000000000SRTRN38837862BEH1RLN000000
SECURE GATEWAY:             DEUTDEFFXXX/MNBAMEPG
SESSION ID:                 SE0IWHFHJFHB848R9E0R9FRUFBCJHW0W9FHF008E88W0457338ASKH64880
MASTER-KEY:                 H858hfhg0ht40588hhfjpfhhd9944940jf
MESSAGE INPUT REFERENCE:    26102023DEUTDEFFXXX5693746539
ACCOUNT NUMBER:             0141936500
REFERENCE NUMBER:           DEUT0587373854812645693746539
SESSION ID:                 220923DEUTDEFF886479
CLIENT NUMBER:              000000000SRT-RN 388-37862BEH17RLN000000
CLEARING HOUSE:             DEUT-HEBA37890672
TRANSACTION ID:             090512DEUTDEFFXXX886479
REFERENCE NUMBER:           DEUT997856743216
DOWNLOAD CODE:              AM-7263-L-49088-13410-95471
TERMINAL ID:                D48238FD7089E7E24b5
DEPOSIT TRANSACTION CODE:   DB33-9089-98JD-GO93-2298-1190
MESSAGE REFERENCE:          4874236859423957
WITHDRAWAL CODE:            9573020414B9.0XC4329637ED9DB984
SESSION ID:                 SE0IWHFHJFHB848R9E0R9FRUFBCJHW0W9FHF008E88W0457338ASKH64880
REFERENCE NUMBER:           DEUT0587373854812645693746539

## EQUITY
REFERENCE NUMBER:           
TRANSANCTION ID:            
CLIENT NUMBER:              
SECURE GATEWAY:             
SESSION ID:                 
MASTER-KEY:                 
MESSAGE INPUT REFERENCE:    

ACCOUNT NUMBER:             
REFERENCE NUMBER:           
SESSION ID:                 
CLIENT NUMBER:              
CLEARING HOUSE:             
TRANSACTION ID:             
REFERENCE NUMBER:           
DOWNLOAD CODE:              
TERMINAL ID:                
DEPOSIT TRANSACTION CODE:   
MESSAGE REFERENCE:          
WITHDRAWAL CODE:            
SESSION ID:                 
REFERENCE NUMBER:

## CÓDIGOS REPETIDOS
REFERENCE NUMBER:           DEUT997856743216
SESSION ID:                 SE0IWHFHJFHB848R9E0R9FRUFBCJHW0W9FHF008E88W0457338ASKH64880
MESSAGE INPUT REFERENCE:    09112023DEUTDEFFXXX5693746539
DEPOSIT TRANSACTION CODE:   DB33-9089-98JD-GO93-2298-1190
DOWNLOAD CODE:              AM-7263-L-49088-13410-95471
CLEARING HOUSE:             DEUT-HEBA37890672
TRANSACTION ID:             090512DEUTDEFFXXX886479
WITHDRAWAL CODE:            9573020414B9.0XC4329637ED9DB984

## CÓDIGOS RELACIONADOS CON OTP
ACTIVATION CODE:            3H76IHBSDB56
WITHDRAWAL PASSWORD:        TDB38828530
ACCESS CODE:                BAR1588623




Aquí tienes una lista de los códigos encontrados en el archivo, clasificados por longitud (mínimo 6, 8 y 10 dígitos) y con referencia a lo que pertenecen:

---

### **Códigos de 6 dígitos**
1. **02569S** - PIN de autorización.
2. **021167** - SSN (Número de Seguro Social).
3. **54082** - PIN del oficial autorizado (James Von Moltke).
4. **03275** - Código postal.
5. **9231** - SIC Code (Standard Industrial Classification).

---

### **Códigos de 8 dígitos**
1. **090512DE** - Parte del ID de transacción.
2. **19311295** - Dirección IP del servidor (ns1.db.com.de).
3. **20413250** - Dirección IP del servidor (ns21.db.net).
4. **20878714** - Dirección IP del servidor (ns20.db.net).
5. **20878713** - Dirección IP del servidor (ns20.db.uk).
6. **19311280** - Dirección IP del servidor (varios).
7. **84578900** - Código de sesión SSL.
8. **493069K1** - Nombre de usuario.

---

### **Códigos de 10 dígitos**
1. **090s125007** - Parte del ID de transacción.
2. **000000000S** - Número de cliente.
3. **38837862BE** - Parte del número de cliente.
4. **0141936500** - Número de cuenta del remitente.
5. **8452937652** - Código CHIPS.
6. **8457890034** - Código de sesión SSL.

---

Aquí tienes una lista de los códigos encontrados con un mínimo de 6, 8 y 10 dígitos, excluyendo aquellos que forman parte del código fuente, junto con su referencia:

---

### **Códigos de 6 dígitos**
1. **02569S** - PIN de autorización.
2. **021167** - SSN (Número de Seguro Social).
3. **54082** - PIN del oficial autorizado (James Von Moltke).
4. **03275** - Código postal.
5. **9231** - SIC Code (Standard Industrial Classification).

---

### **Códigos de 8 dígitos**
1. **19311295** - Dirección IP del servidor (ns1.db.com.de).
2. **20413250** - Dirección IP del servidor (ns21.db.net).
3. **20878714** - Dirección IP del servidor (ns20.db.net).
4. **20878713** - Dirección IP del servidor (ns20.db.uk).
5. **84578900** - Código de sesión SSL.
6. **493069K1** - Nombre de usuario.

---

### **Códigos de 10 dígitos**
1. **090s125007** - Parte del ID de transacción.
2. **0141936500** - Número de cuenta del remitente.
3. **8452937652** - Código CHIPS.
4. **4874236859** - Referencia de mensaje.
5. **916696857** - ID del director.

---
Aquí tienes una lista de los códigos encontrados con un mínimo de 6, 8 y 10 dígitos, excluyendo aquellos que forman parte del código fuente, junto con su referencia:

---

### **Códigos de 6 dígitos**
1. **02569S** - PIN de autorización.
2. **021167** - SSN (Número de Seguro Social).
3. **60325** - Código postal de Frankfurt.
4. **388378** - Parte del número de cliente.
5. **957302** - Código de acceso de descarga SWIFT.

---

### **Códigos de 8 dígitos**
1. **19311295** - Dirección IP del servidor (ns1.db.com.de).
2. **20413250** - Dirección IP del servidor (ns21.db.net).
3. **20878714** - Dirección IP del servidor (ns20.db.net).
4. **84578900** - Código de sesión SSL.
5. **493069K1** - Nombre de usuario.
6. **79056588** - Código internacional de depósito.

---

### **Códigos de 10 dígitos**
1. **090s125007** - Parte del ID de transacción.
2. **0141936500** - Número de cuenta del remitente.
3. **8452937652** - Código CHIPS.
4. **4874236859** - Referencia de mensaje.
5. **9573020414** - Código de acceso de descarga SWIFT.

---

access_token = w0qXWSEW4YVFgeInQqBEg8sXnjFJsl
- OAuth Token: 2YotnFZFEjr1zCsicMWpAA
